<!doctype html>
<html>
<head>
	<title>Css Assignment 2</title>
	<style type="text/css">
		#brdr1
		{
			background-color: grey;
			width: 1000px;
			height: 50px
		}
		#outer
		{
			width:300px;
			height:100px;
			position:relative;
			top:10px;
		}
		#img1
		{
			position:absolute;
			top:0px;
			left:0px;
			height:100px;
			width: 300px; 
			
		}
		h1
		{
			position:absolute;
			top:10px;
			left:90px;
			font-variant:small-caps ;
			color:teal;
		}
		span
		{
			color:grey;
		}
		#img2
		{
			height:30px;
			width: 40px;
			position:relative;
			top:0px;
			left:180px;
		}
		#text
		{
			height:30px;
			position:absolute;
		}
	</style>
</head>
<body>
	<div id="brdr1"></div>
	<div id="outer">
		<img src="wordpress.jpg" id="img1"></img>
	</div>
	<p>Upload a theme <button>Browse..</button> No file selected.</p><br>
	<p>Or search in Wordpress <input type="text" name="search" id="text"><img src="wordpress_image2.jpg" id="img2"></img>
</body>
</html>